Wrath of the Autarch Main Text Outline

Broken down into topics, chapters, and sections.

**************************************************************************
**************************************************************************
* Preparing for War

--------------------------------------------------------------------------
- Introduction

o The Campaign
  x Characters
  x The Stronghold
o The Realm
  x Geography
  x The Land is Alive
  x The Autarch
  x Minor Factions
o Missions
  x Mission Structure
o How to Proceed
o Designer's Notes

NOTES: Talk about competition in the designer's notes? Need to mention
the fact that there aren't fantasy races? Is that important to mention
here?

--------------------------------------------------------------------------
- Fate

o Differences if you're familiar with Fate 
o Using dice, dice rolls
o Aspects
o Aspect Burning
o Fate points
o Core actions

--------------------------------------------------------------------------
- The First Spring

o Creating the Stronghold
o Strategies
o Making some characters
o First spring (no threats, challenge phase only)

**************************************************************************
**************************************************************************
* Core Concepts

--------------------------------------------------------------------------
- Missions

o Mission structure
o Mention challenge phase / conflicts
o Mission types
o Threats

--------------------------------------------------------------------------
- Challenge Phase

o How the challenge phase works

--------------------------------------------------------------------------
- Seasons

o Overview diagram?

**************************************************************************
**************************************************************************
* Heroes and Leaders

--------------------------------------------------------------------------
- Characters

o Leaders, heroes, creatures, units
o Skills in general

--------------------------------------------------------------------------
- Skills and Stunts

o Skills
o Stunts
  x Gaining Stunts
o Athletics
  x Careful Movement
  x Excellent Climber
  x Shifty Dodge
  x Roll with the Blow
o Channeling
  x Chaotic Reserves
  x Land Give Me Strength
  x Hurt the Ones You Love
  x The Land Weeps for My Pain
o Deceive
o Empathy
o Fighting
o Investigation
o Intimidation
o Leadership
o Lore
o Marksmanship
o Nature
o Notice
o Physique
o Rapport
o Science
o Society
o Stealth
o Tactics
o Thievery
o Will
o Designer's Notes

NOTES: What should be in a skill description? Should there be a breakdown
of the core actions? How the skill relates to the different Conflicts?
For now, describe the skill and the stunts, leaving the other pieces out.
Having those other pieces is probably a good addition.

--------------------------------------------------------------------------
- Magic

o Mana
  x Binding to the Land
  x Starting Mana
o Wielding Magic
  x Secrets
    v Initiate Tier
    v Advanced Tiers
  x Backlash Check
  x Backlash Effects
o Secrets of the Dead
  x Shadow Walker
  x Commune with the Dead
  x Animate Dead
  x Army of the Dead 
o Secrets of the Elements
  x Fire Strike
  x Hailstorm
  x Wind Rider
  x Earthquake
o Secrets of the Mind
  x Web of Lies
  x Glamour
  x Paragon of Grace
  x Will of Nations
o Secrets of the Wilds
  x Primal Quickness
  x Fangs of the Wolf
  x Skin of the Snake
  x Heart of the Dragon
o Designer's Notes
  x Magic Design Philosophy
  x Power Levels

NOTES: As a general design philosophy, offensive capability is 
preferred over defensive capability. 

**************************************************************************
**************************************************************************
* Kingdom Building

--------------------------------------------------------------------------
- The Stronghold

--------------------------------------------------------------------------
- Factions

o Differences between the Autarch and other factions
o How to keep track of the different sorts of faction details

--------------------------------------------------------------------------
- Developments

Description of the different developments and their effects, costs, etc.
Graphics of Tech Trees.

o Development Areas
o Mana infused developments?
o Arcane
o Diplomacy
o Infiltration
o Skirmish
o Warfare

**************************************************************************
**************************************************************************
* Conflicts

--------------------------------------------------------------------------
- Diplomacy

--------------------------------------------------------------------------
- Infiltration

--------------------------------------------------------------------------
- Skirmish

--------------------------------------------------------------------------
- Warfare

**************************************************************************
**************************************************************************
* Geography

--------------------------------------------------------------------------
- Regions

--------------------------------------------------------------------------
- Autarch

--------------------------------------------------------------------------
- Burgan Vale

--------------------------------------------------------------------------
- Crescent Hold

--------------------------------------------------------------------------
- Gravewood

--------------------------------------------------------------------------
- Lily Manor

--------------------------------------------------------------------------
- Sunriders

--------------------------------------------------------------------------
- Threats

This chapter has missions of varying difficulties and mini-games,
for regional and disposition threats.
Why do threats come after the factions?
What does this chapter look like?

**************************************************************************
**************************************************************************
* Mastering the Game

--------------------------------------------------------------------------
- Beating the Autarch

--------------------------------------------------------------------------
- Hacking Wrath of the Autarch